{
  "name": "test-ecommerce",
  "version": "1.0.0",
  "description": "Test ecommerce application",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.0",
    "mysql2": "^3.0.0",
    "bcrypt": "^5.1.0"
  }
}